<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Map Frameworks Quick Start Examples for User Experience Comparison</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    h1 {
      text-align: center;
      margin-top: 0;
      color: #333;
      font-weight: 500;
      font-size: 2.5rem;
    }

    .warning {
      color: red;
      font-size: 14px;
    }
    
    .button {
      display: block;
      width: 100%;
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #2196F3;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 1.5rem;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #0D47A1;
    }
    
    @media screen and (max-width: 600px) {
      .container {
        max-width: 100%;
        padding: 10px;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      .button {
        font-size: 1.25rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Map Frameworks Quick Start Examples for User Experience Comparison</h1>
    <h2 class="warning">WARNING: Demos potentially trigger seizures for people with photosensitive epilepsy. Viewer discretion is advised.</h2>
    <br>
    <a href="ces-ships.html" class="btn-large waves-effect waves-light blue">Cesium performance many ships</a>
    <br>
    <a href="mapbox-ships.html" class="btn-large waves-effect waves-light blue">Mapbox performance many ships</a>
    <br>
    <br>
    <a href="ces-multiinstance.html" class="btn-large waves-effect waves-light blue">Cesium multi instance</a>
    <br>
    <br>
    <a href="ol-quick.html" class="btn-large waves-effect waves-light blue">OpenLayers full screen</a>
    <br>
    <a href="ces-quick.html" class="btn-large waves-effect waves-light blue">Cesium full screen</a>
    <br>
    <a href="mapbox-quick.html" class="btn-large waves-effect waves-light blue">Mapbox full screen</a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
    

